{% extends "base.html" %}

{% block title %}Admin Dashboard - Micro SaaS Tools{% endblock %}

{% block content %}
<div class="admin-dashboard">
    <h2>Admin Dashboard</h2>
    <div class="stats-grid">
        <div class="stat-card">
            <h3>Total Users</h3>
            <p>{{ stats.total_users }}</p>
        </div>
        <div class="stat-card">
            <h3>Tools Used</h3>
            <p>{{ stats.total_tools_used }}</p>
        </div>
    </div>
    <div class="admin-actions">
        <a href="{{ url_for('admin.manage_users') }}" class="btn btn-primary">Manage Users</a>
        <a href="{{ url_for('admin.view_stats') }}" class="btn btn-secondary">View Detailed Stats</a>
    </div>
    <div class="recent-activity">
        <h3>Recent Tool Usage</h3>
        <ul>
            {% for tool in tool_data[:10] %}
                <li>{{ tool.user.username }} used {{ tool.tool_type }} on {{ tool.created_at.strftime('%Y-%m-%d') }}</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
