{% extends "base.html" %}

{% block title %}Certificate Generator - Micro SaaS Tools{% endblock %}

{% block content %}
<div class="container">
    <div class="glass-card">
        <h1 class="text-center mb-4">Certificate Generator</h1>
        <p class="text-center text-muted mb-4">Create professional certificates for achievements, courses, or awards.</p>

        <form id="certificateForm" method="POST" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="recipientName">Recipient Name</label>
                        <input type="text" class="form-control" id="recipientName" name="recipient_name" required>
                    </div>
                    <div class="form-group">
                        <label for="courseTitle">Course/Achievement Title</label>
                        <input type="text" class="form-control" id="courseTitle" name="course_title" required>
                    </div>
                    <div class="form-group">
                        <label for="issuerName">Issuer Name</label>
                        <input type="text" class="form-control" id="issuerName" name="issuer_name" required>
                    </div>
                    <div class="form-group">
                        <label for="issueDate">Issue Date</label>
                        <input type="date" class="form-control" id="issueDate" name="issue_date" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="4" placeholder="Brief description of the achievement..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="template">Template Style</label>
                        <select class="form-control" id="template" name="template">
                            <option value="classic">Classic</option>
                            <option value="modern">Modern</option>
                            <option value="elegant">Elegant</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="logo">Issuer Logo (optional)</label>
                        <input type="file" class="form-control-file" id="logo" name="logo" accept="image/*">
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary btn-lg">Generate Certificate</button>
            </div>
        </form>

        {% if generated_file %}
        <div class="mt-4 text-center">
            <h3>Certificate Generated Successfully!</h3>
            <a href="{{ url_for('static', filename='uploads/' + generated_file) }}" class="btn btn-success" target="_blank">Download Certificate</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
