{% extends "base.html" %}

{% block title %}Dashboard - Micro SaaS Tools{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h2>Welcome, {{ current_user.username }}!</h2>
    <div class="tools-grid">
        <div class="tool-card">
            <h3>Resume Builder</h3>
            <p>Create professional resumes easily.</p>
            <a href="{{ url_for('tools.resume_builder') }}" class="btn btn-primary">Use Tool</a>
        </div>
        <div class="tool-card">
            <h3>Invoice Generator</h3>
            <p>Generate invoices quickly.</p>
            <a href="{{ url_for('tools.invoice_generator') }}" class="btn btn-primary">Use Tool</a>
        </div>
        <div class="tool-card">
            <h3>Certificate Generator</h3>
            <p>Create certificates for courses and achievements.</p>
            <a href="{{ url_for('tools.certificate_generator') }}" class="btn btn-primary">Use Tool</a>
        </div>
        <div class="tool-card">
            <h3>QR Code Generator</h3>
            <p>Generate QR codes for any data.</p>
            <a href="{{ url_for('tools.qr_generator') }}" class="btn btn-primary">Use Tool</a>
        </div>
    </div>
</div>
{% endblock %}
