{% extends "base.html" %}

{% block title %}Home - Micro SaaS Tools{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="hero-container">
        <h1>Welcome to Micro SaaS Tools</h1>
        <p>Your one-stop solution for generating resumes, invoices, certificates, and QR codes.</p>
        {% if not current_user.is_authenticated %}
            <div class="hero-buttons">
                <a href="{{ url_for('auth.signup') }}" class="btn btn-primary">Get Started</a>
                <a href="{{ url_for('auth.login') }}" class="btn btn-secondary">Login</a>
            </div>
        {% else %}
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Go to Dashboard</a>
        {% endif %}
    </div>
</div>

<div class="features-section">
    <div class="container">
        <h2>Our Tools</h2>
        <div class="features-grid">
            <div class="feature-card">
                <h3>Resume Builder</h3>
                <p>Create professional resumes with ease.</p>
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('tools.resume_builder') }}" class="btn btn-outline">Try Now</a>
                {% endif %}
            </div>
            <div class="feature-card">
                <h3>Invoice Generator</h3>
                <p>Generate invoices quickly and professionally.</p>
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('tools.invoice_generator') }}" class="btn btn-outline">Try Now</a>
                {% endif %}
            </div>
            <div class="feature-card">
                <h3>Certificate Generator</h3>
                <p>Create certificates for courses and achievements.</p>
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('tools.certificate_generator') }}" class="btn btn-outline">Try Now</a>
                {% endif %}
            </div>
            <div class="feature-card">
                <h3>QR Code Generator</h3>
                <p>Generate QR codes for any data.</p>
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('tools.qr_generator') }}" class="btn btn-outline">Try Now</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
