{% extends "base.html" %}

{% block title %}Invoice Generator - Micro SaaS Tools{% endblock %}

{% block content %}
<div class="tool-container">
    <h2>Invoice Generator</h2>
    <form action="{{ url_for('tools.generate_invoice') }}" method="POST" class="tool-form">
        <div class="form-group">
            <label for="client_name">Client Name</label>
            <input type="text" id="client_name" name="client_name" required>
        </div>
        <div class="form-group">
            <label for="amount">Amount ($)</label>
            <input type="number" id="amount" name="amount" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="3" required></textarea>
        </div>
        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>
        </div>
        <button type="submit" class="btn btn-primary">Generate Invoice</button>
    </form>
</div>
{% endblock %}
