{% extends "base.html" %}

{% block title %}Login - Micro SaaS Tools{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2>Login to Your Account</h2>
        <form method="POST" class="auth-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="auth-link">Don't have an account? <a href="{{ url_for('auth.signup') }}">Sign up</a></p>
    </div>
</div>
{% endblock %}
