{% extends "base.html" %}

{% block title %}Profile - Micro SaaS Tools{% endblock %}

{% block content %}
<div class="profile-container">
    <h2>Your Profile</h2>
    <div class="profile-info">
        <p><strong>Username:</strong> {{ current_user.username }}</p>
        <p><strong>Email:</strong> {{ current_user.email }}</p>
        <p><strong>Member since:</strong> {{ current_user.created_at.strftime('%Y-%m-%d') }}</p>
        {% if current_user.is_admin %}
            <p><strong>Role:</strong> Administrator</p>
        {% endif %}
    </div>
    <div class="profile-actions">
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>
{% endblock %}
