{% extends "base.html" %}

{% block title %}QR Code Generator - Micro SaaS Tools{% endblock %}

{% block content %}
<div class="tool-container">
    <h2>QR Code Generator</h2>
    <form action="{{ url_for('tools.generate_qr') }}" method="POST" class="tool-form">
        <div class="form-group">
            <label for="qr_data">Data to Encode</label>
            <textarea id="qr_data" name="qr_data" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Generate QR Code</button>
    </form>
</div>
{% endblock %}
