{% extends "base.html" %}

{% block title %}Resume Builder - Micro SaaS Tools{% endblock %}

{% block content %}
<div class="tool-container">
    <h2>Resume Builder</h2>
    <form action="{{ url_for('tools.generate_resume') }}" method="POST" class="tool-form">
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="experience">Experience</label>
            <textarea id="experience" name="experience" rows="5" required></textarea>
        </div>
        <div class="form-group">
            <label for="skills">Skills</label>
            <textarea id="skills" name="skills" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Generate Resume</button>
    </form>
</div>
{% endblock %}
