{% extends "base.html" %}

{% block title %}Sign Up - Micro SaaS Tools{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2>Create Your Account</h2>
        <form method="POST" class="auth-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
        <p class="auth-link">Already have an account? <a href="{{ url_for('auth.login') }}">Login</a></p>
    </div>
</div>
{% endblock %}
